<?php
return [
    'title' => 'rahaf Store',
    'language' => 'Language',
    'home' => 'Home',
    'users' => 'Users',
    'customers' => 'Customers',
    'stores' => 'Stores',
    'categories' => 'Categories',
    'ads' => 'Ads',
    'orders' => 'Orders',
    'packages' => 'Packages',
    'ads_packages' => 'Ads Packages',
    'user_request' => "Users' Request",
    'revenue' => "Revenue",

    'view' => "View",
    'action' => "Action",
    'key_word' => "name",
    'search' => "Search",
    'yes' => "Yes",
    'no' => "No",
    'create' => "Create",
    'read' => "Read",
    'update' => "Update",
    'delete' => "Delete",
    'add' => "Add",
    'edit' => "Edit",


    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'name' => "English Name",
    'phone' => "Phone no.",
    'email' => "Email",
    'password' => "Password",
    'address' => "Address",
    'view_logs' => "View Logs",
    'privileges' => "Privileges",

    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'category_name' => "Category Name",
    'category_icon' => "Category Icon",
    'main_category' => "Main Category",


    'add_customer' => 'Add Customer',
    'edit_customer' => 'Edit Customer',
    'customer_name' => "Customer Name",
    'customer_img' => "Customer Image",
    'view_profile' => "View Profile",
    'total_orders' => "Total Orders",
    'total_products' => "Total Products",

    'logo' => 'Logo',
    'add_store' => 'Add Store',
    'edit_store' => 'Edit Store',

    'add_package' => 'Add Package',
    'package_name' => 'Package Name',
    'features' => 'Features',
    'total_ads' => 'Total Ads',
    'days' => 'Days',
    'fees' => 'Fees',

    'status' => 'status',
    'rejected' => 'rejected',
    'pending' => 'pending',
    'processed' => 'processed',
    'in_the_way' => 'in the way',
    'received' => 'received',

    'ar' => [
        'name' => 'Arabic Name',
        'details' => 'Arabic Description',
        'content' => 'Arabic Content',
        'address' => 'Arabic Address',
        'features' => 'Arabic Features'
    ],

    'en' => [
        'name' => 'English Name',
        'details' => 'English Description',
        'content' => 'English Content',
        'address' => 'English Address',
        'features' => 'English Features'
    ],

    /*  new */


    'upload_logo' => 'Upload Logo',
    'deleted_successfully'  => 'This item deleted successfully',
    'deleted_error'  => 'An error occur during deleting this item',
    'confirm_delete' => 'Are you sure you want to delete this item?',
    'sub_categories' => 'Sub Categories',
    'added_successfully' => 'Data added Successfully',
    'updated_successfully' => 'Data modified Successfully',

    'no_data_found' => 'No data',
    'no_records' => 'No records',


    /* new */

    'country_code' => 'Country Code',
    'gender' => 'gender',
    'male' => 'male',
    'female' => 'female',
    'main_categories' => 'Main Categories',
    'edit_categories' => 'Edit Categories',
    'add_main_category' => "Add Main Category",
    'edit_main_categories' => "Edit Main Category",
    'a_name' => 'Arabic Name',
    'upload_image' => 'Upload Image',
    'data_updated_successfully' => 'Data Updated Successfully',
    'icon' => 'Icon',
    'no_data' => 'No Data',
    'add_sub_categories' => 'Add Sub Category',
    'edit_sub_categories' => 'Edit Sub Category',
    'brands' => 'Brands',
    'add_brands' => 'Add Brands',
    'edit_brands' => 'Edit Brands',
    'colors' => 'Colors',
    'add_colors' => 'Add Colors',
    'edit_colors' => 'Edit Colors',
    'color' => 'Color',
    'coupons' => 'Coupons',
    'add_coupons' => 'Add Coupon',
    'edit_coupons' => 'Edit Coupon',
    'amount' => 'Amount',
    'code' => 'Code',
    'available_times' => 'Available Times',
    'thecount' => 'Available Times',
    'dollars' => "dollar's Cost",
    'the_cost' => "Cost",
    'drivers' => "Drivers",
    'add_drivers' => "Add Driver",
    'edit_drivers' => "Edit Driver",

    'products' => "Products",
    'add_products' => "Add Product",
    'edit_products' => "Edit Product",
    'a_description' => "عن المنتج",
    'description' => "About the product",
    'available' => "Is available",
    'price_type' => "Currency",
    'price' => "Price",
    'offer_price' => "Offer Price",
    'type' => "Type",
    'is_belong' => "Coupon product",
    'cat_type' => 'Category Type',
    'main_cat_id' => 'Main Category ID',
    'dollar' => 'American Dollar',
    'ryal' => 'Yamani Ryal',
    'order_number' => 'Order no.',
    'to' => 'To',
    'notes' => 'Notes',
    'driver' => 'Driver',
    'other' => 'Other',
    'done' => 'Done',

    'quantity' => 'quantity',
    'sub_quantity' => 'quantity name',
    'product' => 'product',
    'favorites' => 'favorites',
    'show' => 'show',
    'extra' => 'extra',

    'quantities' => 'quantities',
    'add_quantities' => 'Add quantity',
    'edit_quantities' => 'Edit quantity',

    'sub_quantities' => 'sub quantities',
    'add_sub_quantities' => 'Add sub quantity',
    'edit_sub_quantities' => 'Edit sub quantity',

    'favourites' => 'favourites',
    'user' => 'User',
    'rate' => 'Rate',
    'comment' => 'Comment',
    'ratings' => 'Ratings',
    'edit_ratings' => 'Edit rate',
    'date' => 'Date',
    'add_users' => 'add user',
    'edit_users' => 'edit user',
    'password_confirmation'=> 'password confirmation',
    'extras' =>  'Extras',
    'add_extras' =>  'Add Extra',
    'edit_extras' =>  'Edit Extra',
    'image' => 'image',
    'total' => 'Total',
    'coming_soon' => 'coming soon',
    'logout' => 'logout',
    'shipping' => "any place in sana'a",
    'download_app' => 'Download App',
    'all_categories' => 'All Categories',
    'cart' =>'cart',
    'contact_details' =>'if you have any question please call us',
    'new_user_message' => 'New To Store? Signup Now',
    'login' => 'Login',
    'error_login' => 'the data is not match',
    'new_products' => 'new products',
    'add_to_wishlist_successfully' => 'This Item has been added to your wishlist successfully!',
    'already_in_wishlist' => 'This Item already exist in your wishlist',
    'cannt_remove_form_wishlist' => 'Can not remove this item from your wishlist',
    'remove_form_wishlist_success' => 'This Item has been removed to your wishlist successfully!',
    'add_to_cart_successfully' => 'This Item has been added to Cart successfully!',
    'add_to_cart_error' => 'Can not add this item to cart',
    'checkout' => 'check out',
    'continue_shopping' => 'continue shopping',
    'total_price' => 'total price',
    'product_name' => 'product name',
    'my_account' => 'My Account',
    'map_address' => 'My Location',
    'my_personal_data' => 'Personal Data',
    'username' => 'Username',
    'remove_from_wishlist' => 'remove from wishlist',
    'add_to_wishlist' => 'add to wishlist',

    'beauty_products' => 'beauty products',
    'shop_now' => 'shop now',
    'banner_1' => 'OMG! Just Look at the',
    'banner_2' => 'great Deals!',
    'banner_3' => 'How does it feel, when you see great discount deals for great product?',


    'quick_links' => 'quick links',
    'contact' => 'Contact Us',
    'select' => 'Select',
    'from' => 'from',
    'offers' => 'offers',
    'data_added_successfully' => 'data added successfully',
    'more' => 'More',
    'change_password' => 'change password',
    'old_password' => 'old password',
    'new_password' => 'new password',
    'err_old_password' => 'Old password does not match',
    'sale' => 'On sale',
    'item' => 'item',
    'wishlist' => 'wishlist',

    /* new */
    'spatial_offers' => 'spatial offers',
    'tech_support' => 'tech support',
    'cash_in' => 'cash in delivery',
    'related_products' => 'related products',

    'subject' => 'Subject',
    'message' => 'Message',
    'send' => 'Send',
    'register' => 'Register',

    'add_ads' => 'Add Ad',
    'ad' => 'Ad',
    'edit_ads' => 'edit ad',
    'less_7' => 'less than ',
    'pages' => 'pages',
    'add_pages' => 'Add page',
    'edit_pages' => 'Edit page',
    'details' => 'details',
    'a_details' => 'Arabic details',
    'add_rate' => 'Add Rate',
    'add_to_cart' => 'Add to Cart',

    'search_filter' => 'search filter',
    'add_excel' => 'Add Excel',

    'pages' => 'Pages',
    'reports' => 'Reports',
    'add_product' => 'Add product',
    'edit_orders' => 'Edit order',
    'user_address' => 'User Address',
    'var_type' => 'Filter',
    'flever' => 'Flavor',
    'disactive' => 'Disable',
    'active' => 'active',
    'select_driver' => 'Select Driver',
    'select_status' => 'Select Status',
    'dollar_cost' => 'Dollar',
    'rates' => 'Rates',
    'flavors' => 'Flavors',
    'add_flavors' => 'Add Flavor',
    'edit_flavors' => 'Edit Flavor',
    'all' => 'All',


    'not_exist' => 'not exist',
    'delivery' => 'delivery',
    'value' => 'value',


];
