<?php
return [
    'title' => 'رهف ستور',
    'language' => 'اللغة',
    'home' => 'الرئيسية',
    'users' => 'المستخدمين',
    'customers' => 'العملاء',
    'categories' => 'الأصناف',
    'ads' => 'الإعلانات',
    'orders' => 'الطلبات',
    'revenue' => "الربح",

    'view' => "عرض",
    'action' => "الإعدادات",
    'key_word' => "الاسم",
    'search' => "البحث",
    'yes' => "نعم",
    'no' => "لا",
    'create' => "إنشاء",
    'read' => "قراءة",
    'update' => "تعديل",
    'delete' => "حذف",
    'add' => "إضافة",
    'edit' => "تعديل",


    'add_user' => 'إضافة مستخدم',
    'edit_user' => 'تعديل مستخدم',
    'name' => " الاسم بالإنجليزي",
    'phone' => "رقم الهاتف.",
    'email' => "الايميل",
    'password' => "كلمة المرور",
    'address' => "العنوان",

    'add_category' => 'إضافة صنف',
    'edit_category' => 'تعديل صنف',
    'category_name' => "اسم الصنف",
    'category_icon' => "إيقونة الصنف ",
    'main_category' => "الصنف الرئيسي",


    'add_customer' => 'إضافة عميل',
    'edit_customer' => 'تعديل عميل',
    'customer_name' => "اسم العميل",
    'customer_img' => "صورة العميل",
    'view_profile' => "عرض البروفايل",
    'total_orders' => "إجمالي الطلبات",
    'total_products' => "إجمالي المنتجات",

    'logo' => 'الشعار',

    'status' => 'الحالة',
    'pending' => 'قيد التنفيذ',
    'accepted' => 'مقبول',
    'rejected' => 'مرفوض',



    'upload_logo' => 'رفع صورة',
    'deleted_successfully'  => 'تم الحذف بنجاح',
    'deleted_error'  => 'حدث خطأ أثناء الحذف',
    'confirm_delete' => 'هل انت متأكد من خذف هذا؟',
    'sub_categories' => 'الأقسام الفرعية',
    'added_successfully' => 'تم الإضافة بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',

    'no_data_found' => 'لا يوجد بيانات',
    'no_records' => 'لا يوجد بيانات',


    /* new */

    'country_code' => 'رمز الدولة',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'main_categories' => 'الأقسام الرئيسية',
    'edit_categories' => 'تعديل الصنف',
    'add_main_category' => "إضافة صنف رئيسي",
    'edit_main_categories' => "تعديل  صنف رئيسي",
    'a_name' => 'الاسم بالعربي',
    'upload_image' => 'رفع صورة',
    'data_updated_successfully' => 'تم التعديل بنجاح',
    'icon' => 'الإيقونة',
    'no_data' => 'لا يوجد بيانات',
    'add_sub_categories' => 'إضافة صنف فرعي',
    'edit_sub_categories' => 'تعديل صنف فرعي',
    'brands' => 'الماركة',
    'add_brands' => 'إضافة ماركة',
    'edit_brands' => 'تعديل ماركة',
    'colors' => 'الألوان',
    'add_colors' => 'إضافة لون',
    'edit_colors' => 'تعديل لون',
    'color' => 'اللون',
    'coupons' => 'كوبونات',
    'add_coupons' => 'إضافة كوبون',
    'edit_coupons' => 'تعديل كوبون',
    'amount' => 'الكمية',
    'code' => 'الكود',
    'available_times' => 'الإستخدام',
    'thecount' => 'الإستخدام',
    'dollars' => "سعر الدولار",
    'the_cost' => "السعر",
    'drivers' => "السائقين",
    'add_drivers' => "إضافة سائق",
    'edit_drivers' => "تعديل سائق",

    'products' => "المنتجات",
    'add_products' => "إضافة منتج",
    'edit_products' => "تعديل منتج",
    'a_description' => "عن المنتج",
    'description' => "About the product",
    'available' => "متاح",
    'price_type' => "العملة",
    'price' => "السعر",
    'offer_price' => "سعر العرض",
    'type' => "النوع",
    'is_belong' => "يشمل الكوبون",
    'cat_type' => 'نوع الصنف',
    'main_cat_id' => 'الصنف الرئيسي',
    'dollar' => 'دولار أمريكي',
    'ryal' => 'ريال يمني',
    'order_number' => 'رقم الطلب.',
    'to' => 'الى',
    'notes' => 'الملاحظات',
    'driver' => 'السواق',
    'other' => 'اخرى',
    'done' => 'تم',

    'quantity' => 'الكمية',
    'sub_quantity' => 'الكمية الفرعية',
    'product' => 'المنتج',
    'favorites' => 'المفضلة',
    'show' => 'عرض',
    'extra' => 'إضافات',

    'quantities' => 'الكميات',
    'add_quantities' => 'إضافة الكمية',
    'edit_quantities' => 'تعديل الكمية ',

    'sub_quantities' => 'الكمية الفرعية',
    'add_sub_quantities' => 'إضافة كمية فرعية',
    'edit_sub_quantities' => 'تعديل  كمية فرعية',

    'favourites' => 'المفضلة',
    'user' => 'المستخدم',
    'rate' => 'التقييم',
    'comment' => 'التعليق',
    'ratings' => 'التقيمات',
    'edit_ratings' => 'تعديل التقيم',
    'date' => 'التاريخ',
    'add_users' => 'إضافة مستخدم',
    'edit_users' => 'تعديل مستخدم',
    'password_confirmation'=> 'تأكيد كلمة المرور',
    'extras' =>  'إضافات',
    'add_extras' =>  'إضافة',
    'edit_extras' =>  'تعديل',
    'image' => 'الصورة',
    'total' => 'الإجمالي',
    'coming_soon' => 'قريبا',
    'logout' => 'تسجيل الخروج',
    'select' => 'إختر',
    'data_added_successfully' => 'تم إضافة البيانات بنجاح',

/* new */
    'shipping' => "توصيل داخل صنعاء",
    'download_app' => 'تنزيل التطبيق',
    'all_categories' => 'كل الأصناف',
    'cart' =>'السلة',
    'contact_details' =>'إذا لديك اي أسئلة تواصل معنا',
    'new_user_message' => 'جديد? سجل حساب',
    'login' => 'تسجيل الدخول',
    'error_login' => 'بيانات الدخول غير صحيحة',
    'new_products' => 'المنتجات الجديدة',

    'add_to_wishlist_successfully' => 'تم إضافة المنتج الى قائمة المنتجات المفضلة',
    'already_in_wishlist' => 'هذا المنتج ضمن قائمة المفضلة',
    'cannt_remove_form_wishlist' => 'لايمكن إزالة هذا المنتج من القائمة',
    'remove_form_wishlist_success' => 'تم إزالة هذا المنتج من قائمة المفضلة',
    'add_to_cart_successfully' => 'تم إضافة المنتج الى السلة',
    'add_to_cart_error' => 'لا يمكن إضافة المنتج الى السلة',
    'checkout' => 'طلب',
    'continue_shopping' => 'مواصلة التسوق',
    'total_price' => 'السعر الإجمالي',
    'product_name' => 'اسم المنتج',
    'my_account' => 'حسابي',
    'map_address' => 'الموقع الجغرافي',
    'my_personal_data' => 'البيانات الشخصية',
    'username' => 'اسم المستخدم',
    'remove_from_wishlist' => 'إزالة من قائمة المفضلة',
    'add_to_wishlist' => 'إضافة الى قائمة المفضلة',

    'beauty_products' => 'منتجات التجميل',
    'shop_now' => 'تسوق الان',
    'banner_1' => 'تسوق',
    'banner_2' => 'عروض',
    'banner_3' => 'تصفح اخر العروض؟',


    'quick_links' => 'روابط سريعة',
    'contact' => 'تواصل معنا',
    'from' => 'من',
    'offers' => 'العروض',
    'more' => 'المزيد',
    'change_password' => 'تغيير كلمة المرور',
    'old_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'err_old_password' => 'كلمة المرور القديمة غير صحيحة',
    'sale' => 'عرض',
    'item' => 'منتج',
    'wishlist' => 'المفضلة',


    'spatial_offers' => 'عروض مميزة',
    'tech_support' => 'دعم فني',
    'cash_in' => 'الدفع عند الإستلام',
    'related_products' => 'منتجات ذات صلة',

    'subject' => 'عنوان الرسالة',
    'message' => 'الرسالة',
    'send' => 'إرسال',
    'register' => 'تسجيل حساب',

    'add_ads' => 'إضافة إعلان',
    'ad' => 'إعلان',
    'edit_ads' => 'تعديل إعلان',
    'less_7' => 'أقل من 7',
    'details' => 'تفاصيل',
    'a_details' => 'التفاصيل بالعربية',

    'add_rate' => 'إضافة تقييم',
    'add_to_cart' => 'إضافة الى السلة',
    'search_filter' => 'فلتر البحث',
    'add_excel' => 'إضافة إكسل',

    /* news */
    'pages' => 'الصفحات',
    'reports' => 'تقارير',
    'add_product' => 'إضافة منتج',
    'edit_orders' => 'تعديل طلب',
    'user_address' => 'عنوان الطلب',
    'var_type' => 'تصنيف حسب',
    'flever' => 'نكهه',
    'disactive' => 'تعطيل',
    'active' => 'تفعيل',
    'select_driver' => 'إختر السواق',
    'select_status' => 'إختر الحالة',
    'dollar_cost' => 'سعر الدولار',
    'rates' => 'التقيمات',
    'flavors' => 'النكهات',
    'add_flavors' => 'إضافة نكهه',
    'edit_flavors' => 'تعديل نكهه',
    'all' => 'الكل',


];
